#함수 안에서 글로벌 변수가 연산자의 좌측에 있을때는 따로 호출해야한다
#global - 전역 변수 임을 알려주는 키워드, 키워드 값을 유지하고 공유함
#전역변수는 지역 변수에 영향을 미침, 프로그램을 종료하면 값을 소멸한다
def one_up():
    global x
    x += 1 # 연산을 사용할때 좌측에 글로벌 변수를 쓸려면 선언을 해야한다
            # 우측에 있다면 선언하지 않아도 된다
            # 복합 대입연산자의 좌측에 있다면 수정이라고 인식하지만
            # 우측에 있다면 조회라고 인식하기 때문
    return x
x = 0 #전역변수
print(one_up()) #1
print(one_up()) #2
print(one_up()) #3
print(x) #3